InitPostgresql/InitPostgresql/MainWindow.xaml

<Window x:Class="InitPostgresql.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitPostgresql"
        mc:Ignorable="d"
        Title="Postgresql Initialization" Height="234.406" Width="523.508" Icon="Assets/favicon.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0,0,20,0">
            <Image Source="./Assets/PostgreSQL_logo.3colors.120x120.png"
                   Margin="10"
                   Height="120"/>
            <StackPanel VerticalAlignment="Center">
                <Grid Width="250" IsEnabled="{Binding EnableChange}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="0"/>
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="TextBox">
                            <Setter Property="Margin"
                            Value="5"/>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment"
                            Value="Right"/>
                            <Setter Property="VerticalAlignment"
                                    Value="Center"/>
                        </Style>
                    </Grid.Resources>
                    <TextBlock Text="Port" />
                    <TextBlock Text="postgress User Password"
                   Grid.Row="1"/>
                    <TextBlock Text="New User"
                   Grid.Row="2"/>
                    <TextBlock Text="{Binding NewUser, StringFormat={} Password}"
                   Grid.Row="3"/>
                    <TextBox Text="{Binding PostgresqlPort}"
                     Grid.Column="1"/>
                    <TextBox Text="{Binding PostgresUserPassword}"
                     Grid.Row="1"
                     Grid.Column="1"/>
                </Grid>
                <Button Content="OK"
                        Click="Button_Click"
                    HorizontalAlignment="Right"
                    Margin="10"
                    Width="70"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
